<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MarketChange is a new cryptocurrency designed to make it easier for merchants to accept it.">
    <title>MarketChange - Changing the way you buy products!</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
      
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/index.html">Home</a></li>
          <li class='active'><a href="/download.html">Download</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
        <h3 class="text-muted">MarketChange</h3>
      </div>

      <div class="jumbotron">
        <h1><b>MarketChange</b></h1>
        <p class="lead">Changing the way <b>you</b> buy products.</p>
        <a class="btn btn-sm btn-success" href="https://github.com/marketchange/marketchange/releases/download/v0.1.0Beta/marketchange-windown.zip">Windows Client</a>
        <a class="btn btn-sm btn-primary" href="https://github.com/marketchange/marketchange/releases/download/v0.1.0Beta/marketchange-linux.zip" >Linux Client</a>
        <a class="btn btn-sm btn-info" href="#" disabled="disabled">Mac Client (Coming Soon)</a>
        <a class="btn btn-sm btn-danger" href="https://github.com/marketchange/marketchange/" >Source Code</a>
      </div>
<!--
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>What is MarketChange?</h4>
          <p>MarketChange is a clone of Litecoin that is meant to make it easy for merchants to accept cryptocurrency.</p>
        </div>
        <div class="col-lg-6">
          <h4>More details</h4>
          <p>- 55 second block targets<br />- subsidy lessens in 574k blocks (~1 year)<br />- ~200 million total coins<br />- 50 coins per block<br />- 2 blocks to retarget difficulty</p>
        </div>
-->
      </div>

      <div class="footer">
        <p>© 2014 The MarketChange Developers</p>
      </div>

    </div>
  

  </body>
</html>
